<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spd power="1.0" version="1">
<bucket power="0.0" wavelength="380"/>
<bucket power="0.0" wavelength="390"/>
<bucket power="0.0" wavelength="400"/>
<bucket power="0.0" wavelength="410"/>
<bucket power="0.0" wavelength="420"/>
<bucket power="0.0" wavelength="430"/>
<bucket power="0.0" wavelength="440"/>
<bucket power="0.0" wavelength="450"/>
<bucket power="0.0" wavelength="460"/>
<bucket power="0.0" wavelength="470"/>
<bucket power="0.0" wavelength="480"/>
<bucket power="0.01230448" wavelength="490"/>
<bucket power="0.030761201" wavelength="500"/>
<bucket power="0.08305524" wavelength="510"/>
<bucket power="0.14457764" wavelength="520"/>
<bucket power="0.21532841" wavelength="530"/>
<bucket power="0.24608961" wavelength="540"/>
<bucket power="0.21532841" wavelength="550"/>
<bucket power="0.14457764" wavelength="560"/>
<bucket power="0.076903" wavelength="570"/>
<bucket power="0.021532841" wavelength="580"/>
<bucket power="0.0" wavelength="590"/>
<bucket power="0.0" wavelength="600"/>
<bucket power="0.0" wavelength="610"/>
<bucket power="0.0" wavelength="620"/>
<bucket power="0.0" wavelength="630"/>
<bucket power="0.0" wavelength="640"/>
<bucket power="0.0" wavelength="650"/>
<bucket power="0.0" wavelength="660"/>
<bucket power="0.0" wavelength="670"/>
<bucket power="0.0" wavelength="680"/>
<bucket power="0.0" wavelength="690"/>
<bucket power="0.0" wavelength="700"/>
<bucket power="0.0" wavelength="710"/>
<bucket power="0.0" wavelength="720"/>
<bucket power="0.0" wavelength="730"/>
<bucket power="0.0" wavelength="740"/>
<bucket power="0.0" wavelength="750"/>
<bucket power="0.0" wavelength="760"/>
</spd>
